{
  "name": "datamind-ai",
  "version": "3.0.0",
  "description": "AI-powered Excel analyzer with Claude — full-stack Node.js",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "jsonwebtoken": "^9.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ai",
    "excel",
    "claude",
    "anthropic",
    "data-analysis"
  ],
  "license": "MIT"
}
